sector config
  section files
    str obj 'obj/'
    str src 'src/'

    str libname 'mcfg_2'
    str libfile 'lib$(/config/files/libname).a'
    str testfile 'mcfg_test'

    list str sources 'parse', 'shared', 'mcfg_util', 'mcfg_format', 'mcfg'
  end

  section mariebuild
    u8 default_log_level 2
    str build_type 'incremental'

    str cc 'clang-18'
    str cflags '-gdwarf-4 -Wextra -Wall -Iinclude/ -Isrc/'
    str ldflags '-lm -L. -l$(/config/files/libname)'

    list str targets 'clean', 'debug', 'release'
    str default 'debug'
  end
end

sector targets
  section clean
    str exec 'rm -rf $(/config/files/obj) && mkdir $(/config/files/obj)'
  end

  section debug
    list str c_rules 'libsources', 'linklib', 'mcfg_test', 'link_test'
  end

  section release
    list str c_rules 'libsources', 'linklib'
  end
end

sector c_rules
  section libsources
    str exec_mode 'singular'

    str input_src '/config/files/sources'
    str input_format '$(/config/files/src)$(%element%).c'
    str output_format '$(/config/files/obj)$(%element%).o'

    str exec '#!/bin/bash

    COMMAND="$(/config/mariebuild/cc) $(/config/mariebuild/cflags) -c -o $(%output%) $(%input%)"
    printf "  \$COMMAND\\n"
    $COMMAND
    '
  end

  section linklib
    str exec_mode 'unify'
    str build_type 'full'

    str input_src '/config/files/sources'
    str input_format '$(/config/files/obj)$(%element%).o'
    str output_format '$(/config/files/libfile)'

    str exec '#!/bin/bash
    set -e

    COMMAND="ar -rc $(/config/files/libfile) $(%input%)"
    printf "  \$COMMAND\\n"
    $COMMAND

    COMMAND="ranlib $(/config/files/libfile)"
    printf "  \$COMMAND\\n"
    $COMMAND
    '
  end

  section mcfg_test
    str exec_mode 'singular'

    list str input 'main'
    str input_format '$(/config/files/src)$(%element%).c'
    str output_format '$(/config/files/obj)$(%element%).o'

    str exec '#!/bin/bash

    COMMAND="$(/config/mariebuild/cc) $(/config/mariebuild/cflags) -c -o $(%output%) $(%input%)"
    printf "  \$COMMAND\\n"
    $COMMAND
    '
  end

  section link_test
    str exec_mode 'unify'
    str build_type 'full'

    str input_src '/c_rules/mcfg_test/input'
    str input_format '$(/config/files/obj)$(%element%).o'
    str output_format '$(/config/files/testfile)'

    str exec '#!/bin/bash

    COMMAND="$(/config/mariebuild/cc) $(/config/mariebuild/cflags) -o $(%output%) $(%input%) $(/config/mariebuild/ldflags)"
    printf "  \$COMMAND\\n"
    $COMMAND
    '
end
