sector config
  section files
    str obj 'obj/'
    str src 'src/'

    str libname 'mcfg_2'
    str libfile 'lib$(/config/files/libname).a'
    str testfile 'mcfg_test'

    list str sources 'mcfg_shared', 'mcfg_util', 'mcfg'
  end

  section mariebuild
    str build_type 'incremental'

    str cc 'clang'
    str cflags '-ggdb -Iinclude/ -Isrc/'
    str ldflags '-lm -L. -l$(/config/files/libname)'

    list str targets 'clean', 'debug', 'release'
    str default 'debug'
  end
end

sector targets
  section clean
    str exec 'rm -rf $(/config/files/obj) && mkdir $(/config/files/obj)'
  end

  section debug
    list str c_rules 'libsources', 'linklib', 'mcfg_test', 'link_test'
  end

  section release
    list str c_rules 'libsources', 'linklib'
  end
end

sector c_rules
  section libsources
    str exec_mode 'singular'

    list str input 'mcfg_shared', 'mcfg_util', 'mcfg'
    str input_format '$(/config/files/src)$(%element%).c'
    str output_format '$(/config/files/obj)$(%element%).o'

    str exec '$(/config/mariebuild/cc) $(/config/mariebuild/cflags) -c -o $(%output%) $(%input%)'
  end

  section linklib
    str exec_mode 'unify'
    str build_type 'full'

    str input_src '/c_rules/libsources/input'
    str input_format '$(/config/files/obj)$(%element%).o'
    str output_format '$(/config/files/libfile)'

    str exec 'ar -rc $(/config/files/libfile) $(%input%) && ranlib $(/config/files/libfile)'
  end

  section mcfg_test
    str exec_mode 'singular'
    
    list str input 'main'
    str input_format '$(/config/files/src)$(%element%).c'
    str output_format '$(/config/files/obj)$(%element%).o'
    
    str exec '$(/config/mariebuild/cc) $(/config/mariebuild/cflags) -c -o $(%output%) $(%input%)'
  end

  section link_test
    str exec_mode 'unify'
    str build_type 'full'

    str input_src '/c_rules/mcfg_test/input'
    str input_format '$(/config/files/obj)$(%element%).o'
    str output_format '$(/config/files/testfile)'

    str exec '$(/config/mariebuild/cc) $(/config/mariebuild/cflags) -o $(%output%) $(%input%) $(/config/mariebuild/ldflags)'
end
